^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package p2os_driver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Forthcoming
-----------
* Updated inigo repository
* Fixed dependency issues and cleaned up package.xml and CMakeLists.txt for p2os_driver and p2os_msgs
* Separated p2os_driver and p2os_msgs
* Fixed include paths of p2os_driver
* General cleanup and fixing issues with the code
* Contributors: Aris Synodinos, Hunter Allen

1.0.13 (2015-05-02)
-------------------
* Added parameters the p2os node to specify frame IDs for the odom->base_link transform.
* Contributors: Damjan Miklic

1.0.12 (2014-06-25)
-------------------
* Updated to match indigo-devel
* Fixed dependency issues and cleaned up package.xml and CMakeLists.txt for p2os_driver and p2os_msgs
* Separated p2os_driver and p2os_msgs
* Fixed include paths of p2os_driver
* General cleanup and fixing issues with the code
* Contributors: Aris Synodinos, Hunter Allen

1.0.11 (2014-06-25)
-------------------

1.0.10 (2014-05-28)
-------------------

1.0.9 (2013-08-18)
------------------
* Updated version
* 1.0.7
* Updated changelogs

1.0.7 (2013-08-18)
------------------

* Updated to match hmt-git.com repository

1.0.5 (2013-07-23)
------------------

* Syncing github with hmt-git.com repository

1.0.1 (2013-07-22)
------------------
* Updating to match hmt-git.com repo
* Added forgotten dependencies
* Added package dependencies
* Updated C++ Code
* Updated package.xml
* Updated CMakeLists.txt
* Updated CMakeLists.txt
* Added message header files
* Remapped the files to the right headers
* cleaned up include directory
* Updated the main driver to use catkin
* Added covariance to Odometry msg.
* Modified the CMakeLists.txt file.
* added the code
